.magazine {
  margin-top: 8rem;
  background-color: rgb(248, 249, 250);

  .row {
    padding: 4rem;

    .text-section {
      width: 40%;

      .badge {
        display: inline-block;
        padding: 0.4rem 0.7rem 0.3rem;
        border-radius: 0.3rem;
        font-family: "DM Sans", system-ui, -apple-system, "Segoe UI", Roboto,
          "Helvetica Neue", "Noto Sans", "Liberation Sans", Arial, sans-serif,
          "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol",
          "Noto Color Emoji";
        letter-spacing: 2px;
        font-weight: 400;
        text-transform: uppercase;
        background: #bcdb6f;
        font-size: 0.8em;
        margin-bottom: 0.8rem;
      }

      h2 {
        font-family: "Rufina", serif;
        font-size: 2.5rem;
        font-weight: 600;
        margin-bottom: 1rem;
      }

      p {
        font-size: 1rem;
        color: #495057;
        margin-bottom: 1.5rem;
      }
    }

    .button-group {
      .btn {
        background-color: #7db34b;
        border-radius: 5rem;
        padding: 0.8rem 1.8rem;
        color: white;
        margin-right: 1rem;

        &:hover {
          background-color: #8dc15b;
          color: white;
        }
      }

      i {
        margin-right: 6px;
      }

      .primary {
        background-color: #212529;

        &:hover {
          background-color: #424649;
        }
      }
    }

    .image-section {
      width: 40%;
      display: flex;
      justify-content: space-between;

      .img-one {
        width: 60%;
        object-fit: cover;
        margin-right: 2rem;
      }

      .img-two {
        width: 45%;
        height: 80%;
        object-fit: cover;
      }
    }
  }

  @media (max-width: 1024px) {
    .row {
      flex-direction: column;

      .text-section {
        width: 100%;
        text-align: start;
      }

      .image-section {
        width: 100%;
        flex-direction: column;
        align-items: flex-start !important;

        .img-one {
          width: 100%;
          margin-bottom: 1rem;
        }

        .img-two {
          width: 80%;
          height: auto;
        }
      }

      .all-cards {
        padding-right: 0;

        .card-text {
          font-size: 1.15rem;
          font-weight: 300;
          color: rgb(73, 80, 87);
          line-height: 1.1;
        }
      }
    }
  }

  @media (max-width: 768px) {
    .magazine {
      margin-top: 4rem;

      .row {
        padding: 1rem;
      }

      .text-section {
        width: 100%;
        margin-bottom: 2rem;
        text-align: center;
      }

      .image-section {
        width: 100%;
        flex-direction: column;
        align-items: center;
      }
      .img-one {
        width: 90%;
        margin-bottom: 1rem;
      }

      .img-two {
        width: 90%;
        height: auto;
      }
    }
    .all-cards {
      display: block;
      padding-left: 4rem;
      padding-right: 4rem;
      padding-bottom: 4rem;

      .card {
        width: 100%;

        .card-img-top {
          width: 100%;
          height: auto;
          object-fit: cover;
        }

        .card-body {
          padding: 1rem;
        }

        p {
          font-size: 1.25rem;
          font-weight: 400;
          color: rgb(73, 80, 87);
        }
      }
    }
  }
}

@media (max-width: 576px) {
  .magazine {
    margin-top: 2rem;
  }

  .text-section {
    width: 100%;
  }

  .h2 {
    font-size: 1.8rem;
  }

  .p {
    font-size: 0.9rem;
  }

  .button-group {
    display: block;
    .btn {
      width: 100%;
      margin-top: 1rem;
    }
  }
}

.all-cards {
  display: flex;
  justify-content: space-around;
  padding-left: 4rem;
  padding-right: 4rem;
  padding-bottom: 4rem;
  flex-wrap: wrap;

  .card {
    width: 31.5%;

    .card-img-top {
      width: 100%;
      height: auto;
      object-fit: cover;
    }

    .card-body {
      padding: 1rem;
    }

    p {
      font-size: 1.25rem;
      font-weight: 400;
      color: rgb(73, 80, 87);
    }
  }
}
